<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BU Spark!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap-pure.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-grid.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!--About Page Scripts-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    
    <!--  Custom Styles for real now  -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    #myImg {
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
        }

    #myImg:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        padding: 10px 0;
        height: 150px;
        background-color:black;
        color: white;
        font-family:monospace;
        
    }

    /* Add Animation */
    .modal-content, #caption {    
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    
    img#facebook{
        margin:10px;
        }
    img#instagram{
        margin:10px;  
        }
    img#github{
        margin:10px;
        }
    img#link{
        margin:10px;
        }
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    }
        </style>
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

    <!-- Navigation: THIS SHOULD BE ADDED TO DEFAULT TEMPLATE -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class = "navigationcontainer">
        <div class="container">
            <!--
            <a class="navbar-brand" href="#page-top">
                     <img src = "https://raw.githubusercontent.com/BU-Spark/spark-website/master/img/sparklogo.png" style="width:130px;height:130px;border:0; margin: 0; position: absolute; top: 210%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); background: black;">
            </a>
            -->
                <div class="collapse navbar-collapse" id="navbarExample">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Partners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Team</a>
                        </li>
                        <li>
                            <a href="index.html">
                                <img src="img/sparklogo.png" alt="HTML tutorial" style="width:130px;height:130px; margin-top: 30px;">
                                </a>
                            <!--border:0; margin: 0; position: absolute; top: 210%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%);-->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">News/Events</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--End Template Header-->
    <!--Begin Page Specific Header -->
            <header class="masthead">
                <div class="header-content">
                    <div class="header-content-inner">
                        <h1 id="homeHeading">Meet the Team!</h1>
                            <p>BU spark! is a diverse group of hispsters, hackers, and hustlers. Meet us. 
                            </p>

                            <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                        </div>
                    </div>
            </header>
    <!--End Page Specific Header -->
    <!--Begin Sub Navigation-->
        <div class="container">
            <div class = "resource">
                <h2>Community of Innovators</h2>
                <p style = "padding:10px; text-align: left;">Join our community description</p>
              <ul class="nav nav-tabs">
                <li class="active"><a href="#home">Spark! Staff</a></li>
                <li><a href="#menu1">Spark! In Residence</a></li>
                <li><a href="#menu2">Ignite Student Council</a></li>
                <li><a href="#menu3">Innovators in Residence</a></li>
              </ul>

              <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                  <!--<h3>Come chat with our team!</h3>-->
                </div>
                    <!--BEGIN MENTORSHIP FORM-->
              <div id="menu1" class="tab-pane fade in active">
                </div>
                <div id="menu2" class="tab-pane fade">
                </div>
                <div id="menu3" class="tab-pane fade">
                </div>
              </div>
            </div>
        </div>

        <script>
        $(document).ready(function(){
            $(".nav-tabs a").click(function(){
                $(this).tab('show');
            });
        });
        </script>
        <!--End Sub Navigation-->   
    
        <!-- end script for toggle menu-->
    
    <!-- ICONS: Placeholder icons from Flaticon -->
    
   <!--FOOTER-->
    <section id="contact">
        <div class = "contact">
        <div class="container">
            <div class="row">
                    <div class = "twitter">
                        <img width="60px" height="60px" alt="twitter_icon" src="img/twitter_icon.gif">
                    </div>
                    <div class = "verticalLine">
                    </div>
                    <div class = "facebook">
                        <img width="60px" height="60px"  alt="facebook icon" src="img/facebook_team_icon.gif" width = 100px height = 100px;>
                    </div>
            </div>
            
            <div class = "footer">
                <div class="row">
                    <div class="col-sm-12 text-left">
                        <p>Email: buspark@bu.edu</p>
                    </div>
                    <div class="col-sm-12 text-left">
                        <p>Phone: 703-408-0062</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <p>Address: 111 Cummington Mall, Boston, MA 02215</p>
                    </div>
                    <div class="col-sm-12">
                        <!-- Begin MailChimp Signup Form -->
                            <link href="subscription.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                                #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup">
                            <form action="//www.us15.list-manage.com/subscribe/post?u=1a05e1e9821077a0ac6ff6b52&amp;id=9eee928d8b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    
                            <h3>Subscribe our newsletter and keep up to date</h3>
                                    
                            <div class="mc-field-group">
                                <label for="mce-EMAIL">Email Address </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5a5764ee5b831b0dbfd47811f_11148dcbc6" tabindex="-1" value=""></div>

                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                </div>
                            </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->

                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    
    
    <div class="call-to-action bg-dark">
        
        <div class="footer_container">
            
            <div class="container left">
                <strong>ABOUT</strong>
                <ul>
                    <li>Join a Technovation</li>
                    <li>Pursue a Technovation</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="container middle">
                <strong>PARTNERS</strong>
                <ul>
                    <li>Organizations</li>
                    <li>Case Studies</li>
                </ul>
            </div>
            <div class="container middle">
                <strong>TEAM</strong>
                <ul>
                    <li>Spark! Staff</li>
                    <li>Spark! In Residence</li>
                    <li>Ignite Student Council</li>
                    <li>Technical Experts (SAIL)</li>
                    <li>Entrepreneurs in Residence</li>
                </ul>
            </div>
            <div class="container middle">
                <strong>RESOURCES</strong>
                <ul>
                    <li>Room Reservation</li>
                    <li>Locker Rental</li>
                    <li>Mentorship Program</li>
                    <li>Request a Consultation</li>
                </ul>
            </div>
            <div class="container middle">
                <strong>NEWS/EVENTS</strong>
                <ul>
                    <li>Blog</li>
                    <li>Newsletter</li>
                    <li>Calendar</li>
                </ul>
            </div>
            
        </div>
        
      </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    
    <!--Fiona Added-->
    <script src="js/creative.js"></script>

</body>
</html>
